/root/.mag/debug.log
/root/.magIPv6/debug.log
/root/.magIPv6_2/debug.log
/root/.magIPv6_3/debug.log
/root/.magIPv6_4/debug.log
/root/.magIPv6_5/debug.log
/root/.magIPv6_6/debug.log
/root/.magIPv6_7/debug.log
/root/.magIPv6_8/debug.log
{
    rotate 4
    weekly
    compress
    missingok
    notifempty
    copytruncate
}
